1449470409s:3729:"a:6:{s:5:"mtime";i:1449465801;s:7:"content";s:1778:"url = "/partners"
layout = layout
==
function onStart()
{
    $this['partners'] = \Fotius\Site\Models\Partner::orderBy('created_at', 'DESC')->get();
}
==
<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Посилання
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Посилання
                        </a>
                    </li>
                    <li class="active">
                        Партнери
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row destacados">
        {% for partner in partners %}
            <div class="col-md-4 wow bounceIn">
                <div>
                    <img src="{{ partner.photo.path }}" alt="Texto Alternativo" class="img-circle img-thumbnail">
                    <h2>{{ partner.title }}</h2>
                    <p>
                        <i class="glyphicon glyphicon-globe"></i> {{ partner.site }} <br/>
                        <i class="glyphicon glyphicon-envelope"></i> {{ partner.email }} <br/>
                        <i class="glyphicon glyphicon-info-sign"></i> {{ partner.description }}
                    </p>
                    <a href="{{ partner.site }}" class="btn btn-primary" title="Enlace" target="_blank">Перейти »</a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<!--container end-->
";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:9:"/partners";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:113:"function onStart()
{
    $this['partners'] = \Fotius\Site\Models\Partner::orderBy('created_at', 'DESC')->get();
}";s:6:"markup";s:1623:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Посилання
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Посилання
                        </a>
                    </li>
                    <li class="active">
                        Партнери
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row destacados">
        {% for partner in partners %}
            <div class="col-md-4 wow bounceIn">
                <div>
                    <img src="{{ partner.photo.path }}" alt="Texto Alternativo" class="img-circle img-thumbnail">
                    <h2>{{ partner.title }}</h2>
                    <p>
                        <i class="glyphicon glyphicon-globe"></i> {{ partner.site }} <br/>
                        <i class="glyphicon glyphicon-envelope"></i> {{ partner.email }} <br/>
                        <i class="glyphicon glyphicon-info-sign"></i> {{ partner.description }}
                    </p>
                    <a href="{{ partner.site }}" class="btn btn-primary" title="Enlace" target="_blank">Перейти »</a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<!--container end-->";}";