1448809768s:9998:"a:6:{s:5:"mtime";i:1448808427;s:7:"content";s:4913:"url = "/partners"
layout = layout
==
function onStart()
{
}
==
<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Партнеры
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pages
                        </a>
                    </li>
                    <li class="active">
                        Story
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row destacados">
        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/1/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_1</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/2/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_2</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/3/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_3</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/1/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_1</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/2/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_2</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/3/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_3</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>
    </div>
</div>
<!--container end-->
";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:9:"/partners";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:22:"function onStart()
{
}";s:6:"markup";s:4849:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Партнеры
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pages
                        </a>
                    </li>
                    <li class="active">
                        Story
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row destacados">
        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/1/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_1</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/2/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_2</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/3/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_3</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/1/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_1</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/2/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_2</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>

        <div class="col-md-4 wow bounceIn">
            <div>
                <img src="http://lorempixel.com/200/200/abstract/3/" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <h2>Партнер_3</h2>
                <p>
                    <i class="glyphicon glyphicon-globe"></i> sait.com.ua <br/>
                    <i class="glyphicon glyphicon-envelope"></i> sait@gmail.com <br/>
                    <i class="glyphicon glyphicon-info-sign"></i> Информация
                </p>
                <a href="#" class="btn btn-primary" title="Enlace">Перейти »</a>
            </div>
        </div>
    </div>
</div>
<!--container end-->";}";