1448815994s:7816:"a:6:{s:5:"mtime";i:1448801249;s:7:"content";s:3831:"==
==
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                    Контакты
                </h1>
                <address>
                    <p><i class="fa fa-home pr-10"></i>Адрес: No.XXXXXX street</p>
                    <p><i class="fa fa-phone pr-10"></i>Номер 1 : (123) 456-7890 </p>
                    <p><i class="fa fa-phone pr-10"></i>Номер 2 : (123) 456-7890 </p>
                    <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">support@example.com</a></p>
                </address>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                    <h1>
                        Наша организация
                    </h1>
                    <ul class="page-footer-list">
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Про нас</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
<!--small footer start -->
<footer class="footer-small">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 pull-right">
                <ul class="social-link-footer list-unstyled">
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".7s"><a href="#"><i class="fa fa-github"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".8s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="copyright">
                    <p>&copy; Copyright.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";s:0:"";s:6:"markup";s:3824:"<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                    Контакты
                </h1>
                <address>
                    <p><i class="fa fa-home pr-10"></i>Адрес: No.XXXXXX street</p>
                    <p><i class="fa fa-phone pr-10"></i>Номер 1 : (123) 456-7890 </p>
                    <p><i class="fa fa-phone pr-10"></i>Номер 2 : (123) 456-7890 </p>
                    <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">support@example.com</a></p>
                </address>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                    <h1>
                        Наша организация
                    </h1>
                    <ul class="page-footer-list">
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Про нас</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Ссылка</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
<!--small footer start -->
<footer class="footer-small">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 pull-right">
                <ul class="social-link-footer list-unstyled">
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="#"><i class="fa fa-skype"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".7s"><a href="#"><i class="fa fa-github"></i></a></li>
                    <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".8s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="copyright">
                    <p>&copy; Copyright.</p>
                </div>
            </div>
        </div>
    </div>
</footer>";}";