1449817271s:9208:"a:6:{s:5:"mtime";i:1449555979;s:7:"content";s:4527:"==
function onStart()
{
    $this['socials'] = \Fotius\Site\Models\Social::instance();
}
==
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                    Контакти
                </h1>
                <address>
                    {% if contact.address %}
                        <p><i class="fa fa-home pr-10"></i>Адреса: {{ contact.address }}</p>
                    {% endif %}

                    {% if contact.phone1 %}
                        <p><i class="fa fa-phone pr-10"></i>Номер 1: {{ contact.phone1 }}</p>
                    {% endif %}

                    {% if contact.phone2 %}
                        <p><i class="fa fa-phone pr-10"></i>Номер 2: {{ contact.phone2 }}</p>
                    {% endif %}

                    {% if contact.email %}
                        <p><i class="fa fa-envelope pr-10"></i>Email: <a href="mailto:{{ contact.email }}">{{ contact.email }}</a></p>
                    {% endif %}
                </address>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                    <h1>
                        Наша организація
                    </h1>
                    <ul class="page-footer-list">
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Про нас</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Новини</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Проекти</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Публікації</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Галерея</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Партнери</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="/contacts">Контакти</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
<!--small footer start -->
<footer class="footer-small">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 pull-right">
                <ul class="social-link-footer list-unstyled">
                    {% if social.fb %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="{{ social.fb }}"><i class="fa fa-facebook"></i></a></li>
                    {% endif %}

                    {% if social.twitter %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="{{ social.twitter }}"><i class="fa fa-twitter"></i></a></li>
                    {% endif %}

                    {% if social.vk %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="{{ social.vk }}"><i class="fa fa-vk"></i></a></li>
                    {% endif %}

                    {% if social.gplus %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="{{ social.gplus }}"><i class="fa fa-google-plus"></i></a></li>
                    {% endif %}

                    {% if social.youtube %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="{{ social.youtube }}"><i class="fa fa-youtube"></i></a></li>
                    {% endif %}

                </ul>
            </div>
            <div class="col-md-4">
                <div class="copyright">
                    <p>&copy; Copyright.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";s:85:"function onStart()
{
    $this['socials'] = \Fotius\Site\Models\Social::instance();
}";s:6:"markup";s:4434:"<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
                <h1>
                    Контакти
                </h1>
                <address>
                    {% if contact.address %}
                        <p><i class="fa fa-home pr-10"></i>Адреса: {{ contact.address }}</p>
                    {% endif %}

                    {% if contact.phone1 %}
                        <p><i class="fa fa-phone pr-10"></i>Номер 1: {{ contact.phone1 }}</p>
                    {% endif %}

                    {% if contact.phone2 %}
                        <p><i class="fa fa-phone pr-10"></i>Номер 2: {{ contact.phone2 }}</p>
                    {% endif %}

                    {% if contact.email %}
                        <p><i class="fa fa-envelope pr-10"></i>Email: <a href="mailto:{{ contact.email }}">{{ contact.email }}</a></p>
                    {% endif %}
                </address>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                    <h1>
                        Наша организація
                    </h1>
                    <ul class="page-footer-list">
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Про нас</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Новини</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Проекти</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Публікації</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Галерея</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="#">Партнери</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <a href="/contacts">Контакти</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->
<!--small footer start -->
<footer class="footer-small">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6 pull-right">
                <ul class="social-link-footer list-unstyled">
                    {% if social.fb %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="{{ social.fb }}"><i class="fa fa-facebook"></i></a></li>
                    {% endif %}

                    {% if social.twitter %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="{{ social.twitter }}"><i class="fa fa-twitter"></i></a></li>
                    {% endif %}

                    {% if social.vk %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="{{ social.vk }}"><i class="fa fa-vk"></i></a></li>
                    {% endif %}

                    {% if social.gplus %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="{{ social.gplus }}"><i class="fa fa-google-plus"></i></a></li>
                    {% endif %}

                    {% if social.youtube %}
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="{{ social.youtube }}"><i class="fa fa-youtube"></i></a></li>
                    {% endif %}

                </ul>
            </div>
            <div class="col-md-4">
                <div class="copyright">
                    <p>&copy; Copyright.</p>
                </div>
            </div>
        </div>
    </div>
</footer>";}";