1449817271s:3776:"a:6:{s:5:"mtime";i:1449463983;s:7:"content";s:1801:"url = "/albums"
layout = layout
==
function onStart()
{
    $this['albums'] = \Fotius\Site\Models\Album::orderBy('created_at', 'DESC')->paginate();
}
==
<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Галерея
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Галерея
                        </a>
                    </li>
                    <li class="active">
                        Фотографії
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        <div class="thumbnails">
            {% for album in albums %}
                <div class="col-md-4 wow bounceInUp">
                    <div class="thumbnail shadow-conteiner">
                        <img src="{{ album.photos[0].path }}" alt="{{ album.title }}" class="img-responsive" />
                        <div class="caption">
                            <h3>{{ album.title }}</h3>
                            <p>{{ album.description }}</p>
                            <p align="center"><a href="/albums/{{ album.slug }}" class="btn btn-primary btn-block">Проглянути</a></p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<!--container end-->

<div class="container col-md-12">
    <div class="text-center">
        {{ albums|raw }}
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:7:"/albums";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:114:"function onStart()
{
    $this['albums'] = \Fotius\Site\Models\Album::orderBy('created_at', 'DESC')->paginate();
}";s:6:"markup";s:1648:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Галерея
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Галерея
                        </a>
                    </li>
                    <li class="active">
                        Фотографії
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        <div class="thumbnails">
            {% for album in albums %}
                <div class="col-md-4 wow bounceInUp">
                    <div class="thumbnail shadow-conteiner">
                        <img src="{{ album.photos[0].path }}" alt="{{ album.title }}" class="img-responsive" />
                        <div class="caption">
                            <h3>{{ album.title }}</h3>
                            <p>{{ album.description }}</p>
                            <p align="center"><a href="/albums/{{ album.slug }}" class="btn btn-primary btn-block">Проглянути</a></p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<!--container end-->

<div class="container col-md-12">
    <div class="text-center">
        {{ albums|raw }}
    </div>
</div>";}";