1449459972s:18795:"a:6:{s:5:"mtime";i:1448809409;s:7:"content";s:9311:"url = "/albums"
layout = layout
==
function onStart()
{
}
==
<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Фотографии
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pages
                        </a>
                    </li>
                    <li class="active">
                        Story
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        <ul class="thumbnails">
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
        </ul>
    </div>
</div>
<!--container end-->";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:7:"/albums";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:22:"function onStart()
{
}";s:6:"markup";s:9250:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Фотографии
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pages
                        </a>
                    </li>
                    <li class="active">
                        Story
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        <ul class="thumbnails">
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="http://bootsnipp.com/" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow bounceInUp">
                <div class="thumbnail shadow-conteiner">
                    <img src="http://placehold.it/320x200" alt="ALT NAME" class="img-responsive" />
                    <div class="caption">
                        <h3>Название</h3>
                        <p>Описание</p>
                        <p align="center"><a href="photo-album.html" class="btn btn-primary btn-block">Просмотреть</a></p>
                    </div>
                </div>
            </div>
        </ul>
    </div>
</div>
<!--container end-->";}";