1449459972s:4777:"a:6:{s:5:"mtime";i:1449453276;s:7:"content";s:2301:"url = "/news/:category"
layout = layout
==
function onStart()
{
    switch ($this->param('category')) {
        case "training": {
            $this['category'] = 'Тренинг';
        }
            break;

        case "ad": {
            $this['category'] = 'Оголошення';
        }
            break;

        case "charity": {
            $this['category'] = 'Благодійність';
        }
            break;

        default: {
            throw new Exception('Такой сторінки не існує');
        }
    }

    $this['news'] = \Fotius\Site\Models\News::where('category', $this->param('category'))->paginate(10);
}
==
<!--header end-->

<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Новини
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Новини
                        </a>
                    </li>
                    <li class="active">
                        {{ category }}
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">

        {% for item in news %}
            <div class="col-md-6">
                <div class="blog-left wow fadeInLeft">
                    <div class="blog-img">
                        <img src="{{ item.photo.path }}" alt=""/>
                    </div>
                    <div class="blog-content">
                        <h3>
                            {{ item.title }}
                        </h3>
                        <p>
                            {{ item.short_description|raw }}
                        </p>
                    </div>
                    <a href="/news/{{ item.category }}/item/{{ item.slug }}" class="btn btn-primary">Читати</a>
                </div>
            </div>
        {% endfor %}
        <!--blog end-->
    </div>

    <div class="text-center col-md-12">
        {{ news|raw }}
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:15:"/news/:category";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:615:"function onStart()
{
    switch ($this->param('category')) {
        case "training": {
            $this['category'] = 'Тренинг';
        }
            break;

        case "ad": {
            $this['category'] = 'Оголошення';
        }
            break;

        case "charity": {
            $this['category'] = 'Благодійність';
        }
            break;

        default: {
            throw new Exception('Такой сторінки не існує');
        }
    }

    $this['news'] = \Fotius\Site\Models\News::where('category', $this->param('category'))->paginate(10);
}";s:6:"markup";s:1639:"<!--header end-->

<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Новини
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Новини
                        </a>
                    </li>
                    <li class="active">
                        {{ category }}
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">

        {% for item in news %}
            <div class="col-md-6">
                <div class="blog-left wow fadeInLeft">
                    <div class="blog-img">
                        <img src="{{ item.photo.path }}" alt=""/>
                    </div>
                    <div class="blog-content">
                        <h3>
                            {{ item.title }}
                        </h3>
                        <p>
                            {{ item.short_description|raw }}
                        </p>
                    </div>
                    <a href="/news/{{ item.category }}/item/{{ item.slug }}" class="btn btn-primary">Читати</a>
                </div>
            </div>
        {% endfor %}
        <!--blog end-->
    </div>

    <div class="text-center col-md-12">
        {{ news|raw }}
    </div>
</div>";}";