1449459972s:5769:"a:6:{s:5:"mtime";i:1449453458;s:7:"content";s:2797:"url = "/news/:category/item/:slug"
layout = layout
==
function onStart()
{
    switch ($this->param('category')) {
        case "training": {
            $this['category'] = 'Тренинг';
        }
        break;

        case "ad": {
            $this['category'] = 'Оголошення';
        }
        break;

        case "charity": {
            $this['category'] = 'Благодійність';
        }
        break;

        default: {
            throw new Exception('Такой сторінки не існує');
        }
    }

    $this['item'] = \Fotius\Site\Models\News::where('slug', $this->param('slug'))->first();
}
==
<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Опис новини
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Новина
                        </a>
                    </li>
                    <li>
                        <a href="/news/{{ item.category }}">
                            {{ category }}
                        </a>
                    </li>
                    <li class="active">
                        {{ item.title }}
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->
<div class="container">
    <div class="row">
        <!--blog start-->
        <div class="col-lg-10">
            <div class="blog-item">
                <div class="row">
                    <div class="col-lg-2 col-sm-2">
                        <div class="date-wrap">
                  <span class="date">
                    {{ item.created_at|date('d') }}
                  </span>
                  <span class="month">
                    {{ item.created_at|date('F') }}
                  </span>
                        </div>

                    </div>
                    <div class="col-lg-10 col-sm-10">


                        <div class="blog-img gs">
                            <img src="{{ item.photo.path }}" alt="{{ item.title }}"/>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-sm-2 text-right"></div>
                    <div class="col-lg-10 col-sm-10">
                        <h1>
                            {{ item.title }}
                        </h1>
                        {{ item.description|raw }}
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:26:"/news/:category/item/:slug";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:590:"function onStart()
{
    switch ($this->param('category')) {
        case "training": {
            $this['category'] = 'Тренинг';
        }
        break;

        case "ad": {
            $this['category'] = 'Оголошення';
        }
        break;

        case "charity": {
            $this['category'] = 'Благодійність';
        }
        break;

        default: {
            throw new Exception('Такой сторінки не існує');
        }
    }

    $this['item'] = \Fotius\Site\Models\News::where('slug', $this->param('slug'))->first();
}";s:6:"markup";s:2149:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Опис новини
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Новина
                        </a>
                    </li>
                    <li>
                        <a href="/news/{{ item.category }}">
                            {{ category }}
                        </a>
                    </li>
                    <li class="active">
                        {{ item.title }}
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->
<div class="container">
    <div class="row">
        <!--blog start-->
        <div class="col-lg-10">
            <div class="blog-item">
                <div class="row">
                    <div class="col-lg-2 col-sm-2">
                        <div class="date-wrap">
                  <span class="date">
                    {{ item.created_at|date('d') }}
                  </span>
                  <span class="month">
                    {{ item.created_at|date('F') }}
                  </span>
                        </div>

                    </div>
                    <div class="col-lg-10 col-sm-10">


                        <div class="blog-img gs">
                            <img src="{{ item.photo.path }}" alt="{{ item.title }}"/>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-sm-2 text-right"></div>
                    <div class="col-lg-10 col-sm-10">
                        <h1>
                            {{ item.title }}
                        </h1>
                        {{ item.description|raw }}
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>";}";