1448815993s:29049:"a:6:{s:5:"mtime";i:1448802943;s:7:"content";s:14437:"url = "/"
layout = layout
==
function onStart()
{
}
==
<div class="home-slideshow">
    <div id="slider-wrap">
        <div id="slider">
            <div class="slide"><img src="img/1.jpg"></div>
            <div class="slide"><img src="img/2.jpg"></div>
            <div class="slide"><img src="img/3.jpg"></div>
            <div class="slide"><img src="img/4.jpg"></div>
        </div>
        <div class="sli-links">
            <span class="control-slide">0</span>
            <span class="control-slide">1</span>
            <span class="control-slide">2</span>
            <span class="control-slide active">3</span>
        </div>
    </div>
</div>
<div class="slideshow-line-bottom"></div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="feature-box right-line left-line">
                <div class="col-lg-12 recent">
                    <div class="col-md-6 col-sm-6 text-center wow fadeInUp">
                        <div class="feature-box-heading">
                            <em>
                                <img src="img/home/1.png" alt="" width="200" height="200">
                            </em>
                            <h4>
                                <b>Новости</b>
                            </h4>
                        </div>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center wow fadeInUp">
                        <div class="feature-box-heading">
                            <em>
                                <img src="img/home/2.png" alt="" width="200" height="200">
                            </em>
                            <h4>
                                <b>Проекты</b>
                            </h4>
                        </div>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center wow fadeInUp">
                        <div class="feature-box-heading">
                            <em>
                                <img src="img/home/3.png" alt="" width="200" height="200">
                            </em>
                            <h4>
                                <b>Публикации</b>
                            </h4>
                        </div>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center wow fadeInUp">
                        <div class="feature-box-heading">
                            <em>
                                <img src="img/home/4.png" alt="" width="200" height="200">
                            </em>
                            <h4>
                                <b>Галерея</b>
                            </h4>
                        </div>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris.
                        </p>
                    </div>
                </div>

                <div class="col-lg-12 recent">
                    <h3 class="recent-work">
                        Cсылки
                    </h3>
                    <div id="owl-demo" class="owl-carousel owl-theme wow fadeIn">

                        <div class="item view view-tenth">
                            <img src="img/works/img8.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img9.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img10.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img11.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img12.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img13.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-md-4 col-sm-12 right-line ot-top">
            <div class="content-blocks">
                <div class="blog-post wow fadeInRight animated">
                    <h3 class="text-center">
                        Актуально
                    </h3>
                    <div class="hr">
                        <span class="hr-inner"></span>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-1.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_1
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-2.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_2
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_3
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_4
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-blocks">
                <div class="blog-post wow fadeInRight animated">
                    <h3 class="text-center">
                        Стоит знать
                    </h3>
                    <div class="hr">
                        <span class="hr-inner"></span>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-1.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_1
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-2.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_2
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_3
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_4
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:1:"/";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:22:"function onStart()
{
}";s:6:"markup";s:14382:"<div class="home-slideshow">
    <div id="slider-wrap">
        <div id="slider">
            <div class="slide"><img src="img/1.jpg"></div>
            <div class="slide"><img src="img/2.jpg"></div>
            <div class="slide"><img src="img/3.jpg"></div>
            <div class="slide"><img src="img/4.jpg"></div>
        </div>
        <div class="sli-links">
            <span class="control-slide">0</span>
            <span class="control-slide">1</span>
            <span class="control-slide">2</span>
            <span class="control-slide active">3</span>
        </div>
    </div>
</div>
<div class="slideshow-line-bottom"></div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="feature-box right-line left-line">
                <div class="col-lg-12 recent">
                    <div class="col-md-6 col-sm-6 text-center wow fadeInUp">
                        <div class="feature-box-heading">
                            <em>
                                <img src="img/home/1.png" alt="" width="200" height="200">
                            </em>
                            <h4>
                                <b>Новости</b>
                            </h4>
                        </div>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center wow fadeInUp">
                        <div class="feature-box-heading">
                            <em>
                                <img src="img/home/2.png" alt="" width="200" height="200">
                            </em>
                            <h4>
                                <b>Проекты</b>
                            </h4>
                        </div>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center wow fadeInUp">
                        <div class="feature-box-heading">
                            <em>
                                <img src="img/home/3.png" alt="" width="200" height="200">
                            </em>
                            <h4>
                                <b>Публикации</b>
                            </h4>
                        </div>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center wow fadeInUp">
                        <div class="feature-box-heading">
                            <em>
                                <img src="img/home/4.png" alt="" width="200" height="200">
                            </em>
                            <h4>
                                <b>Галерея</b>
                            </h4>
                        </div>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut veniam unde nostrudlaboris.
                        </p>
                    </div>
                </div>

                <div class="col-lg-12 recent">
                    <h3 class="recent-work">
                        Cсылки
                    </h3>
                    <div id="owl-demo" class="owl-carousel owl-theme wow fadeIn">

                        <div class="item view view-tenth">
                            <img src="img/works/img8.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img9.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img10.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img11.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img12.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="item view view-tenth">
                            <img src="img/works/img13.jpg" alt="work Image">
                            <div class="mask">
                                <a href="#" class="info" data-toggle="tooltip" data-placement="top" title="Ссылка">
                                    <i class="fa fa-link">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-md-4 col-sm-12 right-line ot-top">
            <div class="content-blocks">
                <div class="blog-post wow fadeInRight animated">
                    <h3 class="text-center">
                        Актуально
                    </h3>
                    <div class="hr">
                        <span class="hr-inner"></span>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-1.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_1
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-2.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_2
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_3
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_4
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-blocks">
                <div class="blog-post wow fadeInRight animated">
                    <h3 class="text-center">
                        Стоит знать
                    </h3>
                    <div class="hr">
                        <span class="hr-inner"></span>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-1.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_1
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-2.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_2
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_3
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="javascript:;">
                            <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading text-center">
                                <a href="javascript:;">
                                    Статейка_4
                                </a>
                            </h5>
                            <p>
                                Donec id elit non mi porta gravida at eget metus amet int
                                Donec id elit non mi porta gravida at eget metus amet int
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";}";