1449459972s:4687:"a:6:{s:5:"mtime";i:1449455652;s:7:"content";s:2257:"url = "/structure"
layout = layout
==
function onStart()
{
    $this['structures'] = \Fotius\Site\Models\Structure::get();
}
==

<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Структура
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Про центр
                        </a>
                    </li>
                    <li class="active">
                        Структура
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="text-center">Структура</h3>
            <ul class="timeline">
                {% for item in structures %}
                    <li class="{% if (loop.index % 2) == 0 %} timeline-inverted {% endif %}  wow zoomIn">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="{{ item.photo.path }}" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>{{ item.full_name }}</h4>
                                <h4 class="subheading">{{ item.title }}</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    {{ item.description|raw }}
                                </p>
                            </div>
                        </div>

                        {% if structures.count > loop.index %}
                            <div class="line wow zoomIn"></div>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
<div class="col-lg-12 otstup-bottom-1">

</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:10:"/structure";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:86:"function onStart()
{
    $this['structures'] = \Fotius\Site\Models\Structure::get();
}";s:6:"markup";s:2128:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Структура
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Про центр
                        </a>
                    </li>
                    <li class="active">
                        Структура
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="text-center">Структура</h3>
            <ul class="timeline">
                {% for item in structures %}
                    <li class="{% if (loop.index % 2) == 0 %} timeline-inverted {% endif %}  wow zoomIn">
                        <div class="timeline-image">
                            <img class="img-circle img-responsive" src="{{ item.photo.path }}" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>{{ item.full_name }}</h4>
                                <h4 class="subheading">{{ item.title }}</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    {{ item.description|raw }}
                                </p>
                            </div>
                        </div>

                        {% if structures.count > loop.index %}
                            <div class="line wow zoomIn"></div>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
<div class="col-lg-12 otstup-bottom-1">

</div>";}";