1448815993s:7715:"a:6:{s:5:"mtime";i:1448809639;s:7:"content";s:3772:"url = "/contacts"
layout = layout
==
function onStart()
{
    $this->addJs('assets/js/contacts.js');
}
==
<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Контакты
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pages
                        </a>
                    </li>
                    <li class="active">
                        Contacts
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->



<!--container start-->
<div class="container">


    <div class="row">
        <div class="col-lg-5 col-sm-5 address">
            <section class="contact-infos">
                <address>
                    Логотип
                </address>
            </section>
            <section class="contact-infos">
                <h4 class="title custom-font text-black">
                    Адрес
                </h4>
                <address>
                    Revox
                    Crossraid, 85/B Cross Street,
                    <br>
                    New York, USA
                    <br>
                    NA1 42SL
                </address>
            </section>
            <section class="contact-infos">
                <h4>
                    Телефон
                </h4>
                <p>
                    <i class="icon-phone">
                    </i>
                    +093-0000000
                </p>

                <p>
                    <i class="icon-phone">
                    </i>
                    +093-0000000
                </p>

            </section>
        </div>
        <div class="col-lg-7 col-sm-7 address">
            <h4>
                Drop us a line so that we can hear from you
            </h4>
            <div class="contact-form">
                <form role="form">
                    <div class="form-group">
                        <label for="name">
                            Name
                        </label>
                        <input type="text" placeholder="" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">
                            Email
                        </label>
                        <input type="text" placeholder="" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">
                            Phone
                        </label>
                        <input type="text" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">
                            Message
                        </label>
                <textarea placeholder="" rows="5" class="form-control">
                </textarea>
                    </div>
                    <button class="btn btn-info" type="submit">
                        Submit
                    </button>
                </form>

            </div>
        </div>
    </div>

</div>
<!--container end-->

<!--google map start-->
<div class="contact-map">
    <div id="map-canvas" style="width: 100%; height: 400px">
    </div>
</div>
<!--google map end-->

";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:9:"/contacts";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:65:"function onStart()
{
    $this->addJs('assets/js/contacts.js');
}";s:6:"markup";s:3664:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Контакты
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pages
                        </a>
                    </li>
                    <li class="active">
                        Contacts
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->



<!--container start-->
<div class="container">


    <div class="row">
        <div class="col-lg-5 col-sm-5 address">
            <section class="contact-infos">
                <address>
                    Логотип
                </address>
            </section>
            <section class="contact-infos">
                <h4 class="title custom-font text-black">
                    Адрес
                </h4>
                <address>
                    Revox
                    Crossraid, 85/B Cross Street,
                    <br>
                    New York, USA
                    <br>
                    NA1 42SL
                </address>
            </section>
            <section class="contact-infos">
                <h4>
                    Телефон
                </h4>
                <p>
                    <i class="icon-phone">
                    </i>
                    +093-0000000
                </p>

                <p>
                    <i class="icon-phone">
                    </i>
                    +093-0000000
                </p>

            </section>
        </div>
        <div class="col-lg-7 col-sm-7 address">
            <h4>
                Drop us a line so that we can hear from you
            </h4>
            <div class="contact-form">
                <form role="form">
                    <div class="form-group">
                        <label for="name">
                            Name
                        </label>
                        <input type="text" placeholder="" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">
                            Email
                        </label>
                        <input type="text" placeholder="" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">
                            Phone
                        </label>
                        <input type="text" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">
                            Message
                        </label>
                <textarea placeholder="" rows="5" class="form-control">
                </textarea>
                    </div>
                    <button class="btn btn-info" type="submit">
                        Submit
                    </button>
                </form>

            </div>
        </div>
    </div>

</div>
<!--container end-->

<!--google map start-->
<div class="contact-map">
    <div id="map-canvas" style="width: 100%; height: 400px">
    </div>
</div>
<!--google map end-->";}";