1449459972s:3913:"a:6:{s:5:"mtime";i:1449456384;s:7:"content";s:1870:"url = "/archive"
layout = layout
==
function onStart()
{
    $this['news'] = \Fotius\Site\Models\News::paginate(10);
}
==
<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Архів
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Новини
                        </a>
                    </li>
                    <li class="active">
                        Архів
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    {% for item in news %}
        <div class="well wow fadeInUp">
            <div class="media">
                <a class="pull-left wow zoomIn" href="/news/{{ item.category }}/item/{{ item.slug }}">
                    <img class="media-object" src="{{ item.photo.path }}">
                </a>

                <div class="media-body">
                    <h4 class="media-heading"><a href="#">{{ item.title }}</a></h4>

                    <p>{{ item.short_description|raw }}</p>

                    <p class="label label-primary pull-left">{{ item.created_at|date('d.m.Y') }}</p>

                    <p class="label label-primary pull-left otstup-left">{{ item.category }}</p>
                    <a href="/news/{{ item.category }}/item/{{ item.slug }}" class="pull-right btn btn-primary btn-sm">Читать</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

<div class="col-md-12 container">
    <div class="text-center">
        {{ news|raw }}
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:8:"/archive";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:82:"function onStart()
{
    $this['news'] = \Fotius\Site\Models\News::paginate(10);
}";s:6:"markup";s:1748:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Архів
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Новини
                        </a>
                    </li>
                    <li class="active">
                        Архів
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    {% for item in news %}
        <div class="well wow fadeInUp">
            <div class="media">
                <a class="pull-left wow zoomIn" href="/news/{{ item.category }}/item/{{ item.slug }}">
                    <img class="media-object" src="{{ item.photo.path }}">
                </a>

                <div class="media-body">
                    <h4 class="media-heading"><a href="#">{{ item.title }}</a></h4>

                    <p>{{ item.short_description|raw }}</p>

                    <p class="label label-primary pull-left">{{ item.created_at|date('d.m.Y') }}</p>

                    <p class="label label-primary pull-left otstup-left">{{ item.category }}</p>
                    <a href="/news/{{ item.category }}/item/{{ item.slug }}" class="pull-right btn btn-primary btn-sm">Читать</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

<div class="col-md-12 container">
    <div class="text-center">
        {{ news|raw }}
    </div>
</div>";}";