1449817271s:5127:"a:6:{s:5:"mtime";i:1449457633;s:7:"content";s:2476:"url = "/projects/:category"
layout = layout
==
function onStart()
{
    switch ($this->param("category")) {
        case "conferentions": {
            $this['category'] = "Конференції";
        }
            break;

        case "exploration": {
            $this['category'] = "Дослідження";
        }
            break;

        case "internships": {
            $this['category'] = "Стажування";
        }
            break;

        default: {
            throw new Exception("Сторінка не знайдена");
        }
    }

    $this['projects'] = \Fotius\Site\Models\Project::where('category', $this->param('category'))->paginate(9);
}
==
<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Проекти
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Проекти
                        </a>
                    </li>
                    <li class="active">
                        {{ category }}
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        {% for item in projects %}
            <div class="col-sm-4 col-md-4">
                <div class="post wow zoomIn">
                    <div class="post-img-content">
                        <img src="{{ item.photo.path }}" class="img-responsive" />
                        <span class="post-title">
                            <b>{{ item.title }}</b><br />
                        </span>
                    </div>
                    <div class="content">
                        <div>
                            {{ item.short_description|raw }}
                        </div>
                        <div>
                            <a href="/projects/{{ item.category }}/item/{{ item.slug }}" class="btn btn-primary btn-sm">Читать</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="col-md-12">
        <div class="text-center">
            {{ projects|raw }}
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:19:"/projects/:category";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:638:"function onStart()
{
    switch ($this->param("category")) {
        case "conferentions": {
            $this['category'] = "Конференції";
        }
            break;

        case "exploration": {
            $this['category'] = "Дослідження";
        }
            break;

        case "internships": {
            $this['category'] = "Стажування";
        }
            break;

        default: {
            throw new Exception("Сторінка не знайдена");
        }
    }

    $this['projects'] = \Fotius\Site\Models\Project::where('category', $this->param('category'))->paginate(9);
}";s:6:"markup";s:1787:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Проекти
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Проекти
                        </a>
                    </li>
                    <li class="active">
                        {{ category }}
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        {% for item in projects %}
            <div class="col-sm-4 col-md-4">
                <div class="post wow zoomIn">
                    <div class="post-img-content">
                        <img src="{{ item.photo.path }}" class="img-responsive" />
                        <span class="post-title">
                            <b>{{ item.title }}</b><br />
                        </span>
                    </div>
                    <div class="content">
                        <div>
                            {{ item.short_description|raw }}
                        </div>
                        <div>
                            <a href="/projects/{{ item.category }}/item/{{ item.slug }}" class="btn btn-primary btn-sm">Читать</a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="col-md-12">
        <div class="text-center">
            {{ projects|raw }}
        </div>
    </div>
</div>";}";