1448803544s:5560:"a:6:{s:5:"mtime";i:1448802938;s:7:"content";s:2702:"==
function onStart()
{
    $this->addCss('assets/css/css/bootstrap.min.css');
    $this->addCss('assets/css/theme.css');
    $this->addCss('assets/css/bootstrap-reset.css');
    $this->addCss('assets/css/font-awesome.css');
    $this->addCss('assets/css/flexslider.css');
    $this->addCss('assets/css/jquery.bxslider.css');
    $this->addCss('assets/css/animate.css');
    $this->addCss('assets/css/owl.carousel.css');
    $this->addCss('assets/css/owl.theme.css');
    $this->addCss('assets/css/css.css');
    $this->addCss('assets/css/component.css');
    $this->addCss('assets/css/style.css');
    $this->addCss('assets/css/style-responsive.css');
    $this->addCss('assets/css/parallax-slider.css');

    $this->addJs('assets/js');
    $this->addJs('assets/js/app.js');
}
==
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">

    <link rel="shortcut icon" href="img/favicon.png">

    <title>
        Главная
    </title>

    <link href="/styles/css/superfish.css" rel="stylesheet" media="screen">

    {% styles %}

</head>

<body>
<div class="language">
    <a href="#" title="UA" class="language-flag"><img  src="img/ua.png" alt="" width="18" height="12"></a>
    <a href="#" title="RU" class="language-flag"><img  src="img/ru.png" alt="" width="18" height="12"></a>
    <span class="language-text">Язык</span>
</div>
<!--header start-->
{% partial 'header' %}
<!--header end-->

{% page %}

{% partial 'footer' %}

<!-- js placed at the end of the document so the pages load faster
<script src="js/jquery.js">
</script>
-->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/hover-dropdown.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/wow.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script src="js/jquery.easing.min.js"></script>
<script src="js/link-hover.js"></script>
<script src="js/superfish.js"></script>
<script type="text/javascript" src="js/parallax-slider/jquery.cslider.js"></script>

<!--common script for all pages-->
<script src="js/common-scripts.js"></script>

</body>
</html>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";s:774:"function onStart()
{
    $this->addCss('assets/css/css/bootstrap.min.css');
    $this->addCss('assets/css/theme.css');
    $this->addCss('assets/css/bootstrap-reset.css');
    $this->addCss('assets/css/font-awesome.css');
    $this->addCss('assets/css/flexslider.css');
    $this->addCss('assets/css/jquery.bxslider.css');
    $this->addCss('assets/css/animate.css');
    $this->addCss('assets/css/owl.carousel.css');
    $this->addCss('assets/css/owl.theme.css');
    $this->addCss('assets/css/css.css');
    $this->addCss('assets/css/component.css');
    $this->addCss('assets/css/style.css');
    $this->addCss('assets/css/style-responsive.css');
    $this->addCss('assets/css/parallax-slider.css');

    $this->addJs('assets/js');
    $this->addJs('assets/js/app.js');
}";s:6:"markup";s:1921:"<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">

    <link rel="shortcut icon" href="img/favicon.png">

    <title>
        Главная
    </title>

    <link href="/styles/css/superfish.css" rel="stylesheet" media="screen">

    {% styles %}

</head>

<body>
<div class="language">
    <a href="#" title="UA" class="language-flag"><img  src="img/ua.png" alt="" width="18" height="12"></a>
    <a href="#" title="RU" class="language-flag"><img  src="img/ru.png" alt="" width="18" height="12"></a>
    <span class="language-text">Язык</span>
</div>
<!--header start-->
{% partial 'header' %}
<!--header end-->

{% page %}

{% partial 'footer' %}

<!-- js placed at the end of the document so the pages load faster
<script src="js/jquery.js">
</script>
-->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/hover-dropdown.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/wow.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script src="js/jquery.easing.min.js"></script>
<script src="js/link-hover.js"></script>
<script src="js/superfish.js"></script>
<script type="text/javascript" src="js/parallax-slider/jquery.cslider.js"></script>

<!--common script for all pages-->
<script src="js/common-scripts.js"></script>

</body>
</html>";}";