1449459972s:4426:"a:6:{s:5:"mtime";i:1448809570;s:7:"content";s:2135:"==
function onStart()
{
    $this->addCss('assets/css/superfish.css');
    $this->addCss('assets/css/bootstrap.min.css');
    $this->addCss('assets/css/theme.css');
    $this->addCss('assets/css/bootstrap-reset.css');
    $this->addCss('assets/css/font-awesome.min.css');
    $this->addCss('assets/css/flexslider.css');
    $this->addCss('assets/css/jquery.bxslider.css');
    $this->addCss('assets/css/animate.css');
    $this->addCss('assets/css/owl.carousel.css');
    $this->addCss('assets/css/owl.theme.css');
    $this->addCss('assets/css/css.css');
    $this->addCss('assets/css/component.css');
    $this->addCss('assets/css/style.css');
    $this->addCss('assets/css/style-responsive.css');
    $this->addCss('assets/css/parallax-slider.css');

    $this->addJs('assets/js/jquery-1.8.3.min.js');
    $this->addJs('assets/js/bootstrap.min.js');
    $this->addJs('assets/js/hover-dropdown.js');
    $this->addJs('assets/js/jquery.flexslider.js');
    $this->addJs('assets/js/jquery.bxslider.min.js');
    $this->addJs('assets/js/jquery.parallax-1.1.3.js');
    $this->addJs('assets/js/wow.min.js');
    $this->addJs('assets/js/owl.carousel.js');
    $this->addJs('assets/js/jquery.easing.min.js');
    $this->addJs('assets/js/link-hover.js');
    $this->addJs('assets/js/superfish.js');
    $this->addJs('assets/js/jquery.cslider.js');
    $this->addJs('assets/js/common-scripts.js');
    $this->addJs('assets/js/app.js');
}
==
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">

    <link rel="shortcut icon" href="img/favicon.png">

    <title>
        Главная
    </title>

    {% styles %}

</head>

<body>

{% partial 'header' %}

{% page %}

{% partial 'footer' %}

<!-- Cкрипты -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false">
</script>
{% scripts %}

</body>
</html>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";s:1428:"function onStart()
{
    $this->addCss('assets/css/superfish.css');
    $this->addCss('assets/css/bootstrap.min.css');
    $this->addCss('assets/css/theme.css');
    $this->addCss('assets/css/bootstrap-reset.css');
    $this->addCss('assets/css/font-awesome.min.css');
    $this->addCss('assets/css/flexslider.css');
    $this->addCss('assets/css/jquery.bxslider.css');
    $this->addCss('assets/css/animate.css');
    $this->addCss('assets/css/owl.carousel.css');
    $this->addCss('assets/css/owl.theme.css');
    $this->addCss('assets/css/css.css');
    $this->addCss('assets/css/component.css');
    $this->addCss('assets/css/style.css');
    $this->addCss('assets/css/style-responsive.css');
    $this->addCss('assets/css/parallax-slider.css');

    $this->addJs('assets/js/jquery-1.8.3.min.js');
    $this->addJs('assets/js/bootstrap.min.js');
    $this->addJs('assets/js/hover-dropdown.js');
    $this->addJs('assets/js/jquery.flexslider.js');
    $this->addJs('assets/js/jquery.bxslider.min.js');
    $this->addJs('assets/js/jquery.parallax-1.1.3.js');
    $this->addJs('assets/js/wow.min.js');
    $this->addJs('assets/js/owl.carousel.js');
    $this->addJs('assets/js/jquery.easing.min.js');
    $this->addJs('assets/js/link-hover.js');
    $this->addJs('assets/js/superfish.js');
    $this->addJs('assets/js/jquery.cslider.js');
    $this->addJs('assets/js/common-scripts.js');
    $this->addJs('assets/js/app.js');
}";s:6:"markup";s:700:"<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">

    <link rel="shortcut icon" href="img/favicon.png">

    <title>
        Главная
    </title>

    {% styles %}

</head>

<body>

{% partial 'header' %}

{% page %}

{% partial 'footer' %}

<!-- Cкрипты -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false">
</script>
{% scripts %}

</body>
</html>";}";