1449470409s:4537:"a:6:{s:5:"mtime";i:1449455636;s:7:"content";s:2182:"url = "/history"
layout = layout
==
function onStart()
{
    $this['slider'] = \System\Models\File::where('attachment_type', 'Fotius\Site\Models\History')->get();
    $this['history'] = \Fotius\Site\Models\History::get('description');
}
==
<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Історія
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Про центр
                        </a>
                    </li>
                    <li class="active">
                        Історія
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        <div class="col-lg-5">
            <div class="about-carousel wow fadeInLeft">
                <div id="myCarousel" class="carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        {% for item in slider %}
                            <div class="{% if loop.index == 1 %} active {% endif %} item">
                                <img src="{{ item.photo.path }}" alt="">
                            </div>
                        {% endfor %}
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left">
                        </i>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right">
                        </i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-7 about wow fadeInRight">
            {{ history|raw }}
        </div>
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:3:{s:3:"url";s:8:"/history";s:6:"layout";s:6:"layout";s:10:"components";a:0:{}}s:4:"code";s:200:"function onStart()
{
    $this['slider'] = \System\Models\File::where('attachment_type', 'Fotius\Site\Models\History')->get();
    $this['history'] = \Fotius\Site\Models\History::get('description');
}";s:6:"markup";s:1941:"<!--breadcrumbs start-->
<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <h1>
                    Історія
                </h1>
            </div>
            <div class="col-lg-8 col-sm-8">
                <ol class="breadcrumb pull-right">
                    <li>
                        <a href="#">
                            Про центр
                        </a>
                    </li>
                    <li class="active">
                        Історія
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--breadcrumbs end-->

<!--container start-->
<div class="container">
    <div class="row">
        <div class="col-lg-5">
            <div class="about-carousel wow fadeInLeft">
                <div id="myCarousel" class="carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        {% for item in slider %}
                            <div class="{% if loop.index == 1 %} active {% endif %} item">
                                <img src="{{ item.photo.path }}" alt="">
                            </div>
                        {% endfor %}
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left">
                        </i>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right">
                        </i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-7 about wow fadeInRight">
            {{ history|raw }}
        </div>
    </div>
</div>";}";